<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="com.example.mykotlinmvvm.databinding.MyViewModel"/>

        <variable
            name="dataViewModel"
            type="MyViewModel" />

        <variable
            name="DataFragment"
            type="com.example.mykotlinmvvm.databinding.ViewDataFragment" />
        
        <variable
            name="onClick"
            type="android.view.View.OnClickListener" />


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".databinding.ViewDataFragment">

        
        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{dataViewModel.data,default=`Hello Default Value`}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="10dp" />

        <Button
            android:id="@+id/btnClick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button"
            android:onClick="@{()->DataFragment.callApi()}"
            android:layout_margin="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvName"/>

        <TextView
            android:onClick="@{onClick}"
            android:id="@+id/tvClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hello_blank_fragment"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnClick"
            android:layout_margin="10dp"
            android:gravity="center"
            />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvViewData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/employee_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvClick"
            android:layout_margin="10dp"
            android:gravity="center"
            />
        
            
            
            
        
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>