<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" >

    <data>
        <variable
            name="myName"
            type="com.example.mykotlinmvvm.databinding.model.ProgramingModel" />

        <variable
            name="name"
            type="String" />

    </data>

    <LinearLayout
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            tools:text="sampleData"
            android:text="@{myName.name}"
            android:id="@+id/tvName"
            android:textSize="20dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            tools:text="ID"
            android:text="@{ String.valueOf(myName.id) }"
            android:id="@+id/tvID"
            android:textSize="20dp"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</layout>